# gcp-dfpnewco

./: LICENSE  README.md  pom.xml
src/com/newco/dataflow/: TestDF.java
src/main/com/newco/dataflow/pipeline/: LineItemTransformPipeline.java
src/main/java/com/newco/dataflow/bq/: CreateBigQueryImpressionRow.java  CreateBigQueryLineItemRow.java
src/main/java/com/newco/dataflow/element/: ImpressionElements.java  LineItemElements.java
src/main/java/com/newco/dataflow/transform/: ExtractImpressionElements.java  ExtractLineItemElements.java
